# Circuit-Breaker-Practice

./: .gitignore  README.md  build.yml  pom.xml
.github/workflows/: build.yml
full-project/: README.md
full-project/mm1-circuit-breaker/: README.md
mm1-circuit-breaker/: README.md  pom.xml
mm1-circuit-breaker/src/main/java/com/example/mm1/: MM1CircuitBreakerExample.java
src/main/java/com/example/gg1/: GG1CircuitBreakerExample.java
src/main/java/com/example/mg1/: MG1CircuitBreakerExample.java
src/main/java/com/example/mm1/: MM1CircuitBreakerExample.java
src/main/java/com/example/mm1tandem/: TandemMM1CircuitBreakerExample.java
